<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"

    app:cardCornerRadius="18dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="34dp"

            android:layout_height="34dp"
            android:text="Actions"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAuthenticate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Authenticate User"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefreshIdentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Identity"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCopyECID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy ECID"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetIdentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Identity"
            android:layout_marginTop="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>