<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:layout_margin="16dp"

    app:cardCornerRadius="18dp">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="20dp">

        <TextView

            android:text="Quick Actions"

            android:textStyle="bold"

            android:textSize="18sp"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"/>

        <Button

            android:id="@+id/btnDashboardReset"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Reset Identity"

            android:layout_marginTop="15dp"/>

        <Button

            android:id="@+id/btnDashboardSimulate"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Simulate Place"

            android:layout_marginTop="10dp"/>

        <Button

            android:id="@+id/btnDashboardPush"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Register Push"

            android:layout_marginTop="10dp"/>

        <Button

            android:id="@+id/btnDashboardInApp"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="Test InApp"

            android:layout_marginTop="10dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>