<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:columnCount="3"

    android:padding="16dp">

    <include layout="@layout/item_mini_identity"/>

    <include layout="@layout/item_mini_places"/>

    <include layout="@layout/item_mini_push"/>

    <include layout="@layout/item_mini_journey"/>

    <include layout="@layout/item_mini_inapp"/>

    <include layout="@layout/item_mini_logs"/>

</GridLayout>